spring.datasource.url=jdbc:postgresql://containers-us-west-132.railway.app:8011/railway
spring.datasource.username=postgres
spring.datasource.password=oynB2YCLMMhI2tGcju5n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgres:oynB2YCLMMhI2tGcju5n@containers-us-west-132.railway.app:8011/railway
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
